<!DOCTYPE html>
<body>
<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Rock+Salt&display=swap');
table {
  width: 100%;
  border: 4px solid #800080;
  border-collapse: collapse;
  font-family: Helvetica Neu, cursive;
  text-align: middle;
  table-layout: fixed;
}
 .bold-text {
  font-weight: bold;
}
thead {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
}

tfoot {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5));
}
td,
th {
  padding: 20px;
  font-weight: bold;
  text-align: center;
  font-family: san seif, cursive;
}

th {
  font-family: Rock Salt, cursive;
  font-size: 16px;
  background-image: url("https://cdn.glitch.me/8b1beacc-937c-4072-93d6-4ae825ab1a7a%2Fleopardskin.jpg");
  color: white;
  border: 4px solid #800080;
  text-align: center;
  font-weight: bold;
}
tfoot {
  text-align-last: middle;
  font-weight: bold;
}
tr:nth-child(odd) {
  background-color: #ff33cc;
}

tr:nth-child(even) {
  background-color: #e495e4;
}
tfoot th:first-child {
  text-align: right;
  font-family: Rock Salt, cursive;
  font-weight: bold;
}
p {
  font-family: Rock Salt, cursive;
  text-align: right;
}
tfoot {
  padding: auto;
}
tfoot th {
  text-align: left;
  font-family: Helvetica Neu;
  font-weight: bold;
  font-size: 16px;
}
		
  </style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>BAND</th>
				<th>YEAR FORMED</th>
				<th>No. OF ALBUMS</th>
				<th>MOST FAMOUS SONG</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Buzzcocks</td>
				<td>1976</td>
				<td>9</td>
				<td>Ever fallen in love (with someone you shouldn't've)</td>
			</tr>
			<tr>
				<td>The Clash</td>
				<td>1976</td>
				<td>6</td>
				<td>London Calling</td>
			</tr>
			<tr>
				<td>The Damned</td>
				<td>1976</td>
				<td>10</td>
				<td>Smash It Up</td>
			</tr>
			<tr>
				<td>Sex Pistols</td>
				<td>1975</td>
				<td>1</td>
				<td>Anarchy in the UK</td>
			</tr>
			<tr>
				<td>Sham 69</td>
				<td>1976</td>
				<td>13</td>
				<td>If the Kids Are United</td>
			</tr>
			<tr>
				<td>Siouxsie and the Banshees</td>
				<td>1976</td>
				<td>11</td>
				<td>Hong Kong Garden</td>
			</tr>
			<tr>
				<td>Stiff Little Fingers</td>
				<td>1977</td>
				<td>10</td>
				<td>Suspect Device</td>
			</tr>
            <tr>
                <td>The Stranglers</td>
                <td>1974</td>
                <td>17</td>
                <td>No More Heroes</td>
            </tr>
                   
		</tbody>
		<tfoot>
			<tr>
          <th colspan="2">TOTAL ALBUMS</th>
          <th  colspan="2">77</th>
        </tr>
		</tfoot>
	</table>
    <strong><p>A SUMARY OF THE UK'S MOST FAMOUS PUNK BANDS</p></strong> 
</body>
</html>
